# spring-jpa-rest

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
nextjs-app/: package-lock.json  package.json
nextjs-app/app/: page.tsx
nextjs-app/pages/: bye.tsx  hello.tsx
src/main/java/uk/bit1/spring_jpa/controller/: ApiError.java  ApiExceptionHandler.java  CustomerCommandController.java  CustomerController.java  CustomerFrontendController.java  CustomerQueryController.java  CustomerRestRequirements.java  LoggingController.java
src/main/java/uk/bit1/spring_jpa/controller/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/uk/bit1/spring_jpa/dto/: CustomerCreateDto.java  CustomerDetailCreateDto.java  CustomerDetailDto.java  CustomerDto.java  CustomerReadDto.java  CustomerUpdateDto.java  OrderDto.java  ProductDto.java
src/main/java/uk/bit1/spring_jpa/dto/projection/: CustomerDetailDto.java  CustomerWithOrderCountDto.java  CustomerWithOrderCountViewDto.java
src/main/java/uk/bit1/spring_jpa/entity/: BaseEntity.java  ContactInfo.java  Customer.java  CustomerUpdateDto.java  Order.java  Product.java
src/main/java/uk/bit1/spring_jpa/exception/: ConflictException.java  NotFoundException.java
src/main/java/uk/bit1/spring_jpa/repository/: ContactInfoRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/uk/bit1/spring_jpa/repository/projection/: CustomerDetailView.java  CustomerView.java  CustomerWithOrderCount.java  CustomerWithOrderCountView.java  OrderWithProductCount.java  OrderWithProductCountView.java
src/main/java/uk/bit1/spring_jpa/service/: ConflictException.java  CustomerCommandService.java  CustomerCommandServiceImpl.java  CustomerQueryService.java  CustomerQueryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NotFoundException.java  OrderService.java
src/main/java/uk/bit1/spring_jpa/service/dto/: CustomerCreateDto.java  CustomerDetailCreateDto.java  CustomerDetailDto.java  CustomerDetailUpdateDto.java  CustomerReadDto.java  CustomerUpdateDto.java  OrderDto.java  ProductDto.java
src/main/java/uk/bit1/spring_jpa/validation/: CustomerLocked.java  CustomerLockedValidator.java  EmailUnique.java  EmailUniqueValidator.java  Sentence.java  SentenceValidator.java  Word.java  WordOnly.java  WordOnlyValidator.java  WordValidator.java  WordsOnly.java  WordsOnlyValidator.java
src/main/resources/: application-dev.yaml  application.properties  data-dev.sql
src/test/java/uk/bit1/spring_jpa/: SpringJpaApplicationTests.java  SpringJpaContextTest.java
src/test/java/uk/bit1/spring_jpa/controller/: CustomerControllerIT.java  CustomerFrontendControllerIT.java
src/test/java/uk/bit1/spring_jpa/entity/: EntityInvariantTest.java  JpaPressureTest.java  OrphanRemovalJpaTest.java
src/test/java/uk/bit1/spring_jpa/repository/: ContactInfoRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/uk/bit1/spring_jpa/service/: CustomerQueryServiceTest.java  CustomerServiceTest.java
web/: .env.local  Dockerfile
web/app/api/customers/: route.ts
web/app/customers/: page.tsx
(+7 files in other folders)
